apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: go-app-cluster
  region: us-east-1

nodeGroups:
  - name: ng-small
    instanceType: t3.medium
    desiredCapacity: 2
    volumeSize: 20
